<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
</head>
<body>
    <h1>Миссия Колонизация Марса</h1>
    <h4>И на Марсе будут яблони цвести!</h4>
    <div>
        <h2>Список профессий</h2>
        {% if list != 'ul' and list != 'ol' %}
            <h3>Параметр lst имеет неверное значение: {{ list }}</h3>
        {% else %}
          <{{ list }}>
            {% for p in profs['prof'] %}
                <li>{{ p }}</li>
            {% endfor %}
          </{{ list }}>
        {% endif %}
    </div>
</body>
</html>