form.login_form {
    margin-left: auto;
    margin-right: auto;
    max-width: 450px;
    background-color: #ffcc00;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 10px;
}

h4 {
    color: #cccccc;
    padding-left: 20px;
}

div {
    margin: 20px 100px 10px 40px;
}

.leftimg {
    float: left;
}

.head_with_place {
    margin-left: 100px;
}

.content_place {
    margin-left: 50px;
}

.child-female {
    height: 100%;
    width: 100%;
    background-color: #ff9999;
}

.adult-female {
    height: 100%;
    width: 100%;
    background-color: #990000;
}

.adult-male {
    height: 100%;
    width: 100%;
    background-color: #000099;
}

.child-male {
    height: 100%;
    width: 100%;
    background-color: #9999ff;
}

table {
width: 800px;
}

table, th, td {
padding: 3px 4px;
text-align: center;
}
td {
    width: 50%;
}

img {
width: 400px;
}


