{% extends "base.html" %}

{% block content %}
<h1>Work logs</h1>
<a class="btn btn-secondary" href="/departments">To departments</a>
{% if current_user.is_authenticated %}
    <a class="btn btn-secondary" href="/addjob">Add a job</a>
{% endif %}
{% for job in jobs %}
<h2>Action #{{ job.id }}</h2>
<table class="my_table">
    <tr><th>Title of activity</th><th>Team leader</th><th>Duration</th><th>List of collaborators</th><th>Is finished</th></tr>
    <tr><td class="ok_td">{{ job.job }}</td><td class="ok_td">{{ team_leader[job.id - 1] }}</td><td class="ok_td">{{ job.work_size}} hours</td>
        <td class="ok_td">{{ job.collaborators}}</td>
        {% if job.is_finished %}
        <td class="finished">Is finished</td>
        {% else %}
        <td class="unfinished">Is not finished</td>
    {% endif %}
    </tr>
</table>
{% if current_user.is_authenticated and current_user.id in (job.team_leader, 1) %}
    <div>
        <a href="/correctjob/{{ job.id }}" class="btn btn-warning">
            Edit job
        </a>
        <a href="/deletejob/{{ job.id }}" class="btn btn-danger">
            Delete job
        </a>
    </div>
{% endif %}

{% endfor %}
{% endblock %}