<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="../static/css/style.css"/>
<title>{{ title }}</title>
</head>
<body>
<h1>Форма для регистрации в суперсекретной системе</h1>
<div>
    <form class="login_form" method="post">

        <div class="form-group">
            <input type="text" class="form-control" placeholder="Введите фамилию"
                                                                    name="surname">
            <input type="text" class="form-control" placeholder="Введите имя"
                                                                    name="name">
        </div>

        <input type="email" class="form-control" id="email" aria-describedby="emailHelp"
                                placeholder="Введите адрес почты" name="email">
        <div class="form-group">
            <label for="classSelect">Какое у вас образование?</label>
            <select class="form-control" id="educationSelect" name="education">
              <option>Начальное</option>
              <option>Среднее общее</option>
              <option>Среднее профессиональное</option>
              <option>Высшее</option>
              <option>Несколько высших</option>
            </select>
        </div>

        <div class="form-group">
            <label for="form-check">Какие у вас есть профессии?</label>
            <div class="form-check">
              <input class="form-check-input" type="checkbox"
                                        id="inj-res" name="inj-res" checked>
              <label class="form-check-label" for="inj-res">
                Инженер-исследователь
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox"
                                        id="pilot" name="pilot">
              <label class="form-check-label" for="pilot">
                Пилот
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox"
                                        id="builder" name="builder">
              <label class="form-check-label" for="builder">
                Строитель
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox"
                                        id="exobio" name="exobio">
              <label class="form-check-label" for="exobio">
                Экзобиолог
              </label>
            </div>
        </div>

        <div class="form-group">
            <label for="form-check">Укажите пол</label>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="sex" id="male"
                                                            value="male" checked>
              <label class="form-check-label" for="male">
                Мужской
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="sex" id="female"
                                                                    value="female">
              <label class="form-check-label" for="female">
                Женский
              </label>
            </div>
        </div>
        <div class="form-group">
            <label for="about">Почему вы хотите принять участие в миссии?</label>
            <textarea class="form-control" id="about" rows="3" name="about"></textarea>
        </div>
        <div class="form-group">
            <label for="photo">Приложите фотографию</label>
            <input type="file" class="form-control-file" id="photo" name="file">
        </div>

        <div class="form-check">
          <input class="form-check-input" type="checkbox"
                                        id="ready" name="ready">
          <label class="form-check-label" for="ready">
            Готов остаться на Марсе?
          </label>
        </div>

        <button type="submit" class="btn btn-primary">Отправить</button>
    </form>
</div>
</body>
</html>