form.login_form {
    margin-left: auto;
    margin-right: auto;
    max-width: 450px;
    background-color: #ffcc00;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 10px;
}

h4 {
    color: #cccccc;
    padding-left: 20px;
}

.leftimg {
    float: left;
}

.head_with_place {
    margin-left: 100px;
}

.content_place {
    margin-left: 50px;
}

h1 {
    text-align: center;
}

table, th, td {
padding: 3px 4px;
text-align: center;
}

th {
    background-color: #d9d9d9;
}

.ok_td {
    background-color: #9fbedf;
}

.unfinished {
    background-color: #d98c8c;
}

.finished {
    background-color: #9fdf9f;
}

.my_table {
    width: 1000px;
}

