{% extends "base.html" %}

{% block content %}
<h1>List of Departments</h1>
<a class="btn btn-secondary" href="/">To Jobs</a>
{% if current_user.is_authenticated %}
    <a class="btn btn-secondary" href="/add_dep">Add a Department</a>
{% endif %}
{% for dep in deps %}
<h2>Department #{{ dep.id }}</h2>
<table class="my_table">
    <tr><th>Title of department</th><th>Chief</th><th>Members</th><th>Department email</th></tr>
    <tr><td class="ok_td">{{ dep.title }}</td><td class="ok_td">{{ chiefs[dep.id - 1] }}</td>
        <td class="ok_td">{{ dep.members}}</td><td class="ok_td">{{ dep.email }}</td>
    </tr>
</table>
{% if current_user.is_authenticated and current_user.id in (dep.chief, 1) %}
    <div>
        <a href="/editdep/{{ dep.id }}" class="btn btn-warning">
            Edit department
        </a>
        <a href="/deletedep/{{ dep.id }}" class="btn btn-danger">
            Delete department
        </a>
    </div>
{% endif %}

{% endfor %}
{% endblock %}