<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Training</title>
</head>
<body>
  <h1>Миссия "Колонизация Марса"</h1>
  {% if "инженер" in prof or "строитель" in prof %}
    <img src="{{ img1 }}" alt="здесь должна была быть картинка, но не нашлась">
  {% else %}
    <img src="{{ img2 }}" alt="здесь должна была быть картинка, но не нашлась">
  {% endif %}
</body>
</html>