{% extends "base.html" %}

{% block content %}
<h1 class="head_with_place">Оформление каюты</h1>
<table>
    <tr><th>Цвет каюты</th><th>Эмблема</th></tr>
    {% if sex == 'female' and age < 21 %}
    <tr><td class="child-female"></td><td><img src="{{ img1 }}"></td></tr>
    {% elif sex == 'female' and age > 20 %}
    <tr><td class="adult-female"></td><td><img src="{{ img2 }}"></td></tr>
    {% elif sex == 'male' and age < 21 %}
    <tr><td class="child-male"></td><td><img src="{{ img1 }}"></td></tr>
    {% else %}
    <tr><td class="adult-male"></td><td><img src="{{ img2 }}"></td></tr>
    {% endif %}
</table>

{% endblock %}