{% extends "base.html" %}

{% block content %}
<h1>Work logs</h1>
{% for job in jobs%}
<h2>Action #{{ job.id }}</h2>
<table class="my_table">
    <tr><th>Title of activity</th><th>Team leader</th><th>Duration</th><th>List of collaborators</th><th>Is finished</th></tr>
    <tr><td class="ok_td">{{ job.job }}</td><td class="ok_td">{{ team_leader[job.id - 1] }}</td><td class="ok_td">{{ job.work_size}} hours</td>
        <td class="ok_td">{{ job.collaborators}}</td>
        {% if job.is_finished %}
        <td class="finished">Is finished</td>
        {% else %}
        <td class="unfinished">Is not finished</td>
    {% endif %}
    </tr>
</table>
{% endfor %}
{% endblock %}